spring.datasource.url=jdbc:mysql://localhost:3306/projcetdb?serverTimezone=Europe/Warsaw&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=kodilla
spring.datasource.password=kodilla1


spring.jpa.show-sql=true
